# Generated by Django 4.2.1 on 2023-05-19 12:45

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import timezone_field.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone_number', models.CharField(db_index=True, max_length=11, unique=True, validators=[django.core.validators.RegexValidator(message='Номер телефона должен быть в формате 7XXXXXXXXXX', regex='^7[0-9]{10}$')], verbose_name='Номер телефона')),
                ('operator_code', models.PositiveIntegerField(verbose_name='Код мобильного оператора')),
                ('tag', models.CharField(blank=True, max_length=255, null=True, verbose_name='Тег')),
                ('timezone', timezone_field.fields.TimeZoneField(choices_display='WITH_GMT_OFFSET', default='America/Los_Angeles', verbose_name='Часовой пояс')),
            ],
            options={
                'verbose_name': 'Клиент',
                'verbose_name_plural': 'Клиенты',
            },
        ),
        migrations.CreateModel(
            name='Newsletter',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_started', models.DateTimeField(verbose_name='Дата и время запуска рассылки')),
                ('date_finished', models.DateTimeField(verbose_name='Дата и время окончания рассылки')),
                ('text', models.TextField(verbose_name='Текст рассылки')),
                ('tag_filter', models.CharField(blank=True, max_length=255, null=True, verbose_name='Фильтр по тегу')),
                ('operator_filter', models.PositiveIntegerField(blank=True, null=True, verbose_name='Фильтр по коду мобильного оператора')),
                ('timezone_sensitive', models.BooleanField(default=False, verbose_name='Учитывать часовой пояс клиента')),
            ],
            options={
                'verbose_name': 'Рассылка',
                'verbose_name_plural': 'Рассылки',
                'ordering': ['-date_started'],
            },
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_sent', models.DateTimeField(auto_now=True, verbose_name='Дата и время отправки сообщения')),
                ('status', models.CharField(choices=[('pending', 'В очереди'), ('sent', 'Отправлено'), ('failed', 'Не отправлено')], default='pending', max_length=255, verbose_name='Статус')),
                ('error', models.CharField(blank=True, max_length=255, null=True, verbose_name='Ошибка отправки')),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='newsletter.client', verbose_name='Клиент')),
                ('newsletter', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='messages', to='newsletter.newsletter', verbose_name='Рассылка')),
            ],
            options={
                'verbose_name': 'Сообщение',
                'verbose_name_plural': 'Сообщения',
                'ordering': ['-date_sent'],
            },
        ),
    ]
